import style from "./style.module.css"
import cn from "classnames";
import cross from "src/assets/Icons/cross-faq.svg";
import { useState } from "react";

const text = [
  {
    question: "Какой уровень английского языка подходит для обучения в вашей школе?",
    answer: "Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии будут объективно рассмотрены соответствующими инстанциями. А также интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом, базовый вектор развития способствует подготовке и реализации существующих финансовых и административных условий."

  },
  {
    question: "Какой уровень английского языка подходит для обучения в вашей школе?",
    answer: "Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии будут объективно рассмотрены соответствующими инстанциями. А также интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом, базовый вектор развития способствует подготовке и реализации существующих финансовых и административных условий."

  },
  {
    question: "Какой уровень английского языка подходит для обучения в вашей школе?",
    answer: "Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии будут объективно рассмотрены соответствующими инстанциями. А также интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом, базовый вектор развития способствует подготовке и реализации существующих финансовых и административных условий."

  },
  {
    question: "Какой уровень английского языка подходит для обучения в вашей школе?",
    answer: "Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии будут объективно рассмотрены соответствующими инстанциями. А также интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом, базовый вектор развития способствует подготовке и реализации существующих финансовых и административных условий."

  },
  {
    question: "Какой уровень английского языка подходит для обучения в вашей школе?",
    answer: "Банальные, но неопровержимые выводы, а также стремящиеся вытеснить традиционное производство, нанотехнологии будут объективно рассмотрены соответствующими инстанциями. А также интерактивные прототипы рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Равным образом, базовый вектор развития способствует подготовке и реализации существующих финансовых и административных условий."

  },
]

type PropsFaq = {
  question: string,
  answer: string
}

const Faq = ({ question, answer }: PropsFaq) => {
  const [isHidden, setIsHidden] = useState(true);

  return (
    <div className={style.faq}>
      <div className={style.question} onClick={() => setIsHidden(!isHidden)}>
        <span>
          {question}
        </span>
        <img src={cross} className={cn({ [style.rotate]: !isHidden })} />
      </div>
      <div className={cn(style.concealer, { [style.hidden]: isHidden })}>
        <div className={style.answer}>
          {answer}
        </div>
      </div>
    </div>
  )
}

export const QuestionsAndAnswers = () => {
  return (
    <div className={cn("container-padding", style.container)}>
      <div className={style.title}>
        Вопросы и ответы
      </div>
      <div style={{ borderTop: "2px solid var(--color-gray-border)" }}></div>
      {text.map((value, index) =>
        <Faq
          key={index}
          question={value.question}
          answer={value.answer}
        />
      )}
    </div>
  )
}
